// Container & Breakpoints
@use 'sass:math'
$containerWidth: 1200
$containerPadding: 40
$containerSidePadding: math.div($containerPadding, 2)
$breakpoint1400: 1399.98 + px
$breakpoint992: 991.98 + px
$breakpoint768: 1767.98 + px
$breakpoint480: 479.98 + px

// Burger Menu
$burgerBreakpoint: $breakpoint992
$burgerActiveColor: 'white'

// Fonts
$fontMain: sans-serif
$fontSecondary: ''
