$nb_h: 50px
$logo_fs: 1.8rem
$item_fs: 1.2rem
$item_gup: 50px
  
header
  background-color: rgb(166, 255, 166)
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.514)


.navbar__container
  @media ( max-width: $breakpoint768)
    min-width: 600px
    

.navbar 
  display: flex
  justify-content: space-between
  align-items: center
  height: 50px

  ul
    text-decoration: none
    list-style: none

  a
    text-decoration: none

.navbar__logo 
  font-size: $logo_fs

.navbar__menu
  display: flex
  justify-content: flex-end
  align-items: center

.menu__item
  margin-left: $item_gup
  font-size: $item_fs

  @media (max-width: $breakpoint768)
    margin-left: 30px

  &::last-child
    margin-left: 0

